NODE_ENV=development

#config an email to use with Nodemailer
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vicistestingnodemailer@gmail.com
MAIL_PASSWORD=154043550
MAIL_ENCRYPTION=tls
